{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#eb9916",
        "activityBar.background": "#eb9916",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e2fcf2",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#eb9916",
        "statusBar.background": "#be7b10",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#8f5d0c",
        "statusBarItem.remoteBackground": "#be7b10",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#be7b10",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#be7b1099",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#BE7B10"
}